@startuml
title 传感器数据可靠上传功能（精确版）

participant "SensorUploadWorker" as Worker
participant "RawDataDao" as Dao
participant "Uploader" as Uploader
database "Room" as DB
participant "Netlify API" as API

Worker -> Worker: doWork()
loop 分批 (batchSize = 50)
    Worker -> Dao: getUnsyncedBatch(limit: Int)
    Dao -> DB: SELECT ...
    DB --> Dao: List<RawDataEntity>
    Dao --> Worker: unsynced: List<RawDataEntity>
    Worker -> Worker: 构造 JSON 数组
    Worker -> Uploader: uploader.execute(request: UploadRequest)
    Uploader -> API: POST /api/sensor-data
    API --> Uploader: Response
    Uploader --> Worker: Result.success(response)
    Worker -> Dao: update(entity.copy(synced = true))
    Dao -> DB: UPDATE
end
Worker --> Worker: 返回 Result.success()
@enduml